spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/practice2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user2
spring.datasource.password=UserPassword2
